<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Page One</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
   

   <p> 
    <button ion-button color="dark" block round (click)="ListUsers()" icon-left>
      <ion-icon name="menu"></ion-icon>
      Useres
    </button>
    </p>
    <p>
    <button ion-button color="danger" block round (click)="ListProducts()" icon-left>
      <ion-icon name="menu"></ion-icon>
      Products
    </button>
   </p>


</ion-content>