<div *ngIf="product">
    <hr />
    <label>Name: </label><br />
    <input [(ngModel)]="product.name" placeholder="name"><br />
    <label>Description: </label><br />
    <textarea [(ngModel)]="product.description" placeholder="description"></textarea><br />
    <label>Type: </label><br />
    <input [(ngModel)]="product.type" placeholder="tipo"><br />
    <label>Price: </label><br />
    <input [(ngModel)]="product.price" placeholder="precio"><br />
    <label>Quantity: </label><br />
    <input [(ngModel)]="product.quantity" placeholder="cantidad"><br />
</div>