<!DOCTYPE html>
 <html lang="es">
 <head>
<title>Ejercicio inicial</title>
<meta charset="utf-8" />
<meta name="author" content="Mauricio Hernán Vacca" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="all" href="style.css">
  <style type="text/css">
   body {
    font-family: Georgia, "Times New Roman",
          Times, serif;
   
    }
  	
	h1 {
    font-family: comic Impact, Haettenschweiler, "Franklin Gothic Bold",
	"Arial Black", sans-serif }
		  
	h2 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
	
	aside {
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: green;
    background-color: #f0f7c7  }
	
	footer {
    margin-top: -50px;
    height: 40px; 
    padding:7px 0px;
    background: #286af0;
    text-align: center;
    color: #fff;
	}
  </style>
</head>

<body>

<header>
  <h1>Mi sitio web</h1>
       <p>Ejemplo en html</p>
</header>
    <section>
    <figure>
            <img src="imagen-html.jpg" width="254" height="119" alt="logo"  />
            <figcaption>Figura: Imagen 1</figcaption>
    </figure>
            
            
    <article>
           <h2>Titulo de contenido</h2>
           <table border="1">
    <tr>
      <td width="241">Definiciones</td>
      
    </tr>
    <tr>
      <td>Ejemplos</td>
      
    </tr>
    <tr>
      <td>Ejercicios</td>
      
    </tr>
</table>

	<p>&nbsp;</p>
 </article>
 </section>
 <aside>
       <h3>Titulo de contenido extra</h3>
  <p>Contenido extra</p>
  <p>&nbsp;</p>
  <br>
    </aside>
    <footer>
        <marquee>Mauricio Hernán Vacca</marquee> 
    </footer>
    <form>
    <input type="button" value="Cerrar"  onclick="window.close()">
	</form>
    
    
</body>
</html>