<ion-header>
  <ion-navbar>
    <ion-title>
      About
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
<ion-card>
	<ion-item>
	    <ion-avatar item-left>
	      <img src="assets/img/profile.png">
	    </ion-avatar>
	    <h2>Nombre</h2>
	    <p>19 de Noviembe</p>
	  </ion-item>

	  <img src="assets/img/app-movil.jpg">

	  <ion-card-content>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim mollitia dolorum quo aliquid iste consectetur incidunt dolorem inventore, rerum tempore? Nostrum, saepe itaque. In sunt cum nam, odio ipsum autem.</p>
	  </ion-card-content>

	  <ion-row>
	    <ion-col>
	      <button primary clear small>
	        <ion-icon name="thumbs-up"></ion-icon>
	        <div>12 Likes</div>
	      </button>
	    </ion-col>
	    <ion-col>
	      <button primary clear small>
	        <ion-icon name="text"></ion-icon>
	        <div>4 Comments</div>
	      </button>
	    </ion-col>
	    <ion-col center text-center>
	      <ion-note>
	        11h ago
	      </ion-note>
	    </ion-col>
	  </ion-row>

</ion-card>
</ion-content>
