<ion-header>

  <ion-navbar>
    <ion-title>user-list</ion-title>
  </ion-navbar>
   <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span showWhen="ios">Cancel</span>
        <ion-icon name="md-arrow-back" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
</ion-header>


<ion-content padding>
<div>
    <ion-item>
      <ion-label>User Name:</ion-label>
      <ion-input #userName></ion-input>
  </ion-item>
    <button ion-button color="light" (click)="add(userName.value)">Agregar Usuario</button>
    
</div>


<br/>
<ion-list-header>
      Lista de Usuarios
    </ion-list-header>
<ion-list no-lines>
  <ion-item *ngFor="let user of users" (click)="onSelect(user)">
   {{user.id}}{{user.lastname}}
  </ion-item>
</ion-list>
</ion-content> 