<!--
  Generated template for the ProductList page.
  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>product-list</ion-title>
  </ion-navbar>
   <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span showWhen="ios">Cancel</span>
        <ion-icon name="md-arrow-back" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
</ion-header>


<ion-content padding>
<div>
    <ion-item>
      <ion-label>Produc Name:</ion-label>
      <ion-input #productName></ion-input>
  </ion-item>
    <button ion-button color="light" (click)="add(productName.value)">Agregar Producto</button>
    
</div>


<br/>
<ion-list-header>
      Lista de Productos
    </ion-list-header>
<ion-list no-lines>
  <ion-item *ngFor="let product of products" (click)="onSelect(product)">
   {{product.id}}{{product.name}}
  </ion-item>
</ion-list>
</ion-content>